{
  "name": "myblog",
  "version": "1.0.0",
  "description": "my blog",
  "main": "home.js",

  "author": "jaya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "body-parser": "1.19.0"

  }
}
